[gd_scene load_steps=3 format=3 uid="uid://c2e70275jdk73"]

[ext_resource type="Texture2D" uid="uid://c17n81b12j6b" path="res://assets/stones.png" id="1_krd4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_metag"]
size = Vector2(100, 100)

[node name="1x1" type="StaticBody2D"]
metadata/width = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_metag")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
scale = Vector2(5, 5)
texture = ExtResource("1_krd4j")
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 20, 20)
