[gd_scene load_steps=3 format=3 uid="uid://6k3lpo2we22s"]

[ext_resource type="Texture2D" uid="uid://c17n81b12j6b" path="res://assets/stones.png" id="1_umq3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1ylc"]
size = Vector2(300, 100)

[node name="1x3" type="StaticBody2D"]
metadata/width = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
scale = Vector2(5, 5)
texture = ExtResource("1_umq3q")
region_enabled = true
region_rect = Rect2(2.08165e-12, 2.08165e-12, 60, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_k1ylc")
