[gd_scene load_steps=8 format=3 uid="uid://doiha4k2akscd"]

[ext_resource type="PackedScene" uid="uid://dr6nd8xb1or88" path="res://scenes/big_block.tscn" id="1_hx7yb"]
[ext_resource type="PackedScene" uid="uid://bxiv4s4kfo3xu" path="res://scenes/end_door.tscn" id="3_i0xrw"]
[ext_resource type="PackedScene" uid="uid://bl2qxycacwbyd" path="res://scenes/player.tscn" id="4_vj56d"]
[ext_resource type="PackedScene" uid="uid://dg6kl5bnwvmoo" path="res://scenes/blue_portal.tscn" id="5_s63t1"]
[ext_resource type="PackedScene" uid="uid://begaypcqs5dk6" path="res://scenes/_5x_1.tscn" id="6_y73bc"]
[ext_resource type="PackedScene" uid="uid://dwn64unibblgj" path="res://scenes/pause_menu.tscn" id="7_lnvin"]
[ext_resource type="PackedScene" uid="uid://6k3lpo2we22s" path="res://scenes/1x_3.tscn" id="7_verno"]

[node name="Level 7" type="Node2D"]

[node name="Big Block" parent="." instance=ExtResource("1_hx7yb")]
position = Vector2(950, 2350)

[node name="Big Block2" parent="." instance=ExtResource("1_hx7yb")]
position = Vector2(-1150, 750)

[node name="Big Block3" parent="." instance=ExtResource("1_hx7yb")]
position = Vector2(3150, 750)

[node name="Big Block4" parent="." instance=ExtResource("1_hx7yb")]
position = Vector2(950, -1150)

[node name="End Door" parent="." instance=ExtResource("3_i0xrw")]
position = Vector2(1750, 900)
scale = Vector2(2, 2)

[node name="1x3" parent="." instance=ExtResource("7_verno")]
position = Vector2(1750, 1050)

[node name="1x4" parent="." instance=ExtResource("7_verno")]
position = Vector2(1750, 950)

[node name="1x9" parent="." instance=ExtResource("7_verno")]
position = Vector2(250, 1050)

[node name="1x10" parent="." instance=ExtResource("7_verno")]
position = Vector2(250, 950)

[node name="_5x1" parent="." instance=ExtResource("6_y73bc")]
position = Vector2(1600, 975)

[node name="_5x2" parent="." instance=ExtResource("6_y73bc")]
position = Vector2(1550, 925)

[node name="_5x3" parent="." instance=ExtResource("6_y73bc")]
position = Vector2(1450, 925)

[node name="BluePortal" parent="." instance=ExtResource("5_s63t1")]
position = Vector2(1500, 1100)

[node name="BluePortal2" parent="." instance=ExtResource("5_s63t1")]
position = Vector2(250, 900)
scale = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("4_vj56d")]
position = Vector2(550, 1100)

[node name="PauseMenu" parent="." instance=ExtResource("7_lnvin")]
visible = false
