[gd_scene load_steps=5 format=3 uid="uid://drf8poj4ucu1r"]

[ext_resource type="StyleBox" uid="uid://dcpxyoobiwn16" path="res://assets/button.tres" id="1_4pds8"]
[ext_resource type="Script" path="res://scripts/level_selector.gd" id="1_h5mss"]
[ext_resource type="StyleBox" uid="uid://bd1085xek35ky" path="res://assets/button_hover.tres" id="2_o6r6y"]
[ext_resource type="StyleBox" uid="uid://btx4g08yddi7y" path="res://scenes/button_disabled.tres" id="3_ffdtl"]

[node name="LevelSelector" type="Button"]
custom_minimum_size = Vector2(200, 200)
offset_right = 8.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = ExtResource("1_4pds8")
theme_override_styles/hover = ExtResource("2_o6r6y")
theme_override_styles/pressed = ExtResource("2_o6r6y")
theme_override_styles/disabled = ExtResource("3_ffdtl")
text = "1"
script = ExtResource("1_h5mss")

[connection signal="pressed" from="." to="." method="_on_pressed"]
