[gd_scene load_steps=10 format=3 uid="uid://btb7ytb3gv8hs"]

[ext_resource type="PackedScene" uid="uid://begaypcqs5dk6" path="res://scenes/_5x_1.tscn" id="1_gjtf0"]
[ext_resource type="PackedScene" uid="uid://dr6nd8xb1or88" path="res://scenes/big_block.tscn" id="2_0woc1"]
[ext_resource type="PackedScene" uid="uid://bxiv4s4kfo3xu" path="res://scenes/end_door.tscn" id="3_3l6xj"]
[ext_resource type="PackedScene" uid="uid://dg6kl5bnwvmoo" path="res://scenes/blue_portal.tscn" id="3_kcnh8"]
[ext_resource type="PackedScene" uid="uid://6k3lpo2we22s" path="res://scenes/1x_3.tscn" id="4_3f68i"]
[ext_resource type="PackedScene" uid="uid://di88ufajyf6hb" path="res://scenes/box.tscn" id="6_m42yf"]
[ext_resource type="PackedScene" uid="uid://bl2qxycacwbyd" path="res://scenes/player.tscn" id="7_nvgid"]
[ext_resource type="PackedScene" uid="uid://c2e70275jdk73" path="res://scenes/1x_1.tscn" id="7_xkm5h"]
[ext_resource type="PackedScene" uid="uid://dwn64unibblgj" path="res://scenes/pause_menu.tscn" id="9_2yit1"]

[node name="Level 9" type="Node2D"]

[node name="Big Block" parent="." instance=ExtResource("2_0woc1")]
position = Vector2(1100, 2400)

[node name="Big Block2" parent="." instance=ExtResource("2_0woc1")]
position = Vector2(-1150, 750)

[node name="Big Block3" parent="." instance=ExtResource("2_0woc1")]
position = Vector2(3150, 750)

[node name="Big Block4" parent="." instance=ExtResource("2_0woc1")]
position = Vector2(950, -1150)

[node name="End Door" parent="." instance=ExtResource("3_3l6xj")]
position = Vector2(150, 750)

[node name="BluePortal2" parent="." instance=ExtResource("3_kcnh8")]
position = Vector2(1550, 950)
scale = Vector2(2, 2)

[node name="BluePortal" parent="." instance=ExtResource("3_kcnh8")]
position = Vector2(950, 1150)

[node name="Box" parent="." instance=ExtResource("6_m42yf")]
position = Vector2(595, 1100)

[node name="Box2" parent="." instance=ExtResource("6_m42yf")]
position = Vector2(687, 407)

[node name="Box3" parent="." instance=ExtResource("6_m42yf")]
position = Vector2(793, 707)

[node name="Player" parent="." instance=ExtResource("7_nvgid")]
position = Vector2(709, 1155)

[node name="1x3" parent="." instance=ExtResource("4_3f68i")]
position = Vector2(1800, 1100)

[node name="1x4" parent="." instance=ExtResource("4_3f68i")]
position = Vector2(1799, 1000)

[node name="1x5" parent="." instance=ExtResource("4_3f68i")]
position = Vector2(1500, 1100)

[node name="1x6" parent="." instance=ExtResource("4_3f68i")]
position = Vector2(1500, 1000)

[node name="1x9" parent="." instance=ExtResource("4_3f68i")]
position = Vector2(200, 900)

[node name="1x10" parent="." instance=ExtResource("4_3f68i")]
position = Vector2(200, 1000)

[node name="1x11" parent="." instance=ExtResource("4_3f68i")]
position = Vector2(200, 1100)

[node name="1x8" parent="." instance=ExtResource("4_3f68i")]
position = Vector2(200, 800)

[node name="_5x1" parent="." instance=ExtResource("1_gjtf0")]
position = Vector2(1350, 1125)

[node name="_5x2" parent="." instance=ExtResource("1_gjtf0")]
position = Vector2(1249, 1125)

[node name="_5x3" parent="." instance=ExtResource("1_gjtf0")]
position = Vector2(1850, 925)

[node name="_5x4" parent="." instance=ExtResource("1_gjtf0")]
position = Vector2(100, 574)

[node name="_5x5" parent="." instance=ExtResource("1_gjtf0")]
position = Vector2(200, 574)

[node name="1x1" parent="." instance=ExtResource("7_xkm5h")]
position = Vector2(688, 508)

[node name="1x2" parent="." instance=ExtResource("7_xkm5h")]
position = Vector2(788, 508)

[node name="1x12" parent="." instance=ExtResource("7_xkm5h")]
position = Vector2(893, 808)

[node name="1x14" parent="." instance=ExtResource("7_xkm5h")]
position = Vector2(993, 808)

[node name="1x15" parent="." instance=ExtResource("7_xkm5h")]
position = Vector2(993, 608)

[node name="1x16" parent="." instance=ExtResource("7_xkm5h")]
position = Vector2(993, 708)

[node name="1x13" parent="." instance=ExtResource("7_xkm5h")]
position = Vector2(793, 808)

[node name="PauseMenu" parent="." instance=ExtResource("9_2yit1")]
visible = false
