[gd_scene load_steps=10 format=3 uid="uid://xg4hhg8tqklu"]

[ext_resource type="PackedScene" uid="uid://c2e70275jdk73" path="res://scenes/1x_1.tscn" id="2_x4wd4"]
[ext_resource type="PackedScene" uid="uid://dg6kl5bnwvmoo" path="res://scenes/blue_portal.tscn" id="2_xydoy"]
[ext_resource type="PackedScene" uid="uid://dr6nd8xb1or88" path="res://scenes/big_block.tscn" id="3_k0npt"]
[ext_resource type="PackedScene" uid="uid://bxiv4s4kfo3xu" path="res://scenes/end_door.tscn" id="4_pmcrs"]
[ext_resource type="PackedScene" uid="uid://di88ufajyf6hb" path="res://scenes/box.tscn" id="5_21yv5"]
[ext_resource type="PackedScene" uid="uid://bl2qxycacwbyd" path="res://scenes/player.tscn" id="6_rc2ww"]
[ext_resource type="PackedScene" uid="uid://6k3lpo2we22s" path="res://scenes/1x_3.tscn" id="7_q67wq"]
[ext_resource type="PackedScene" uid="uid://begaypcqs5dk6" path="res://scenes/_5x_1.tscn" id="8_ftrap"]
[ext_resource type="PackedScene" uid="uid://dwn64unibblgj" path="res://scenes/pause_menu.tscn" id="9_oe8qv"]

[node name="Level 12" type="Node2D"]

[node name="Big Block" parent="." instance=ExtResource("3_k0npt")]
position = Vector2(950, 2650)

[node name="Big Block2" parent="." instance=ExtResource("3_k0npt")]
position = Vector2(-1150, 750)

[node name="Big Block3" parent="." instance=ExtResource("3_k0npt")]
position = Vector2(3150, 750)

[node name="Big Block4" parent="." instance=ExtResource("3_k0npt")]
position = Vector2(950, -1150)

[node name="BluePortal" parent="." instance=ExtResource("2_xydoy")]
position = Vector2(500, 1400)
scale = Vector2(2, 2)

[node name="BluePortal2" parent="." instance=ExtResource("2_xydoy")]
position = Vector2(650, 900)
scale = Vector2(4, 4)

[node name="1x9" parent="." instance=ExtResource("2_x4wd4")]
position = Vector2(150, 850)

[node name="1x10" parent="." instance=ExtResource("2_x4wd4")]
position = Vector2(250, 851)

[node name="Big Block5" parent="." instance=ExtResource("3_k0npt")]
position = Vector2(2850, 1850)

[node name="Big Block6" parent="." instance=ExtResource("3_k0npt")]
position = Vector2(2850, -950)

[node name="End Door" parent="." instance=ExtResource("4_pmcrs")]
position = Vector2(1750, 450)
scale = Vector2(2, 2)

[node name="Box2" parent="." instance=ExtResource("5_21yv5")]
position = Vector2(892, 1354)

[node name="Box6" parent="." instance=ExtResource("5_21yv5")]
position = Vector2(300, 1350)

[node name="Box3" parent="." instance=ExtResource("5_21yv5")]
position = Vector2(717, 1350)

[node name="Player" parent="." instance=ExtResource("6_rc2ww")]
position = Vector2(802, 1395)

[node name="1x17" parent="." instance=ExtResource("7_q67wq")]
position = Vector2(250, 950)

[node name="1x18" parent="." instance=ExtResource("7_q67wq")]
position = Vector2(550, 950)

[node name="1x19" parent="." instance=ExtResource("7_q67wq")]
position = Vector2(750, 950)

[node name="_5x1" parent="." instance=ExtResource("8_ftrap")]
position = Vector2(100, 1376)

[node name="_5x2" parent="." instance=ExtResource("8_ftrap")]
position = Vector2(200, 1376)

[node name="PauseMenu" parent="." instance=ExtResource("9_oe8qv")]
visible = false
