[gd_scene load_steps=9 format=3 uid="uid://dmhbah10riwhj"]

[ext_resource type="PackedScene" uid="uid://dr6nd8xb1or88" path="res://scenes/big_block.tscn" id="1_a5lk5"]
[ext_resource type="PackedScene" uid="uid://dsqqg6v1wdwtq" path="res://scenes/orange_portal.tscn" id="2_uo338"]
[ext_resource type="PackedScene" uid="uid://c0caskoxvfetl" path="res://scenes/green_floating_portal.tscn" id="2_wohh4"]
[ext_resource type="PackedScene" uid="uid://dg6kl5bnwvmoo" path="res://scenes/blue_portal.tscn" id="3_1g11m"]
[ext_resource type="PackedScene" uid="uid://b60edsgtceue1" path="res://scenes/green_portal.tscn" id="4_h2ce6"]
[ext_resource type="PackedScene" uid="uid://ds4shqthemipk" path="res://scenes/orange_floating_portal.tscn" id="4_xk8kk"]
[ext_resource type="PackedScene" uid="uid://bl2qxycacwbyd" path="res://scenes/player.tscn" id="8_liscm"]
[ext_resource type="PackedScene" uid="uid://dwn64unibblgj" path="res://scenes/pause_menu.tscn" id="11_rxtpv"]

[node name="Level 20" type="Node2D"]

[node name="Big Block" parent="." instance=ExtResource("1_a5lk5")]
position = Vector2(950, 2650)

[node name="Big Block2" parent="." instance=ExtResource("1_a5lk5")]
position = Vector2(-1150, 750)

[node name="Big Block3" parent="." instance=ExtResource("1_a5lk5")]
position = Vector2(3150, 750)

[node name="Big Block4" parent="." instance=ExtResource("1_a5lk5")]
position = Vector2(950, -1150)

[node name="GreenFloatingPortal" parent="." instance=ExtResource("2_wohh4")]
position = Vector2(257, 834)

[node name="GreenPortal" parent="." instance=ExtResource("4_h2ce6")]
position = Vector2(255, 1346)

[node name="OrangeFloatingPortal" parent="." instance=ExtResource("4_xk8kk")]
position = Vector2(1090, 823)

[node name="OrangePortal" parent="." instance=ExtResource("2_uo338")]
position = Vector2(1091, 1346)

[node name="BluePortal" parent="." instance=ExtResource("3_1g11m")]
position = Vector2(1652, 1346)

[node name="Player" parent="." instance=ExtResource("8_liscm")]
position = Vector2(643, 1396)

[node name="PauseMenu" parent="." instance=ExtResource("11_rxtpv")]
visible = false
