[gd_scene load_steps=13 format=3 uid="uid://dlo544h5hovbe"]

[ext_resource type="PackedScene" uid="uid://dr6nd8xb1or88" path="res://scenes/big_block.tscn" id="1_3i3h7"]
[ext_resource type="PackedScene" uid="uid://c2e70275jdk73" path="res://scenes/1x_1.tscn" id="2_fibhy"]
[ext_resource type="PackedScene" uid="uid://6k3lpo2we22s" path="res://scenes/1x_3.tscn" id="3_2ypwa"]
[ext_resource type="PackedScene" uid="uid://begaypcqs5dk6" path="res://scenes/_5x_1.tscn" id="4_evri3"]
[ext_resource type="PackedScene" uid="uid://dsqqg6v1wdwtq" path="res://scenes/orange_portal.tscn" id="5_660nq"]
[ext_resource type="PackedScene" uid="uid://dacv4un1yb1a3" path="res://scenes/purple_portal.tscn" id="6_m4yjm"]
[ext_resource type="PackedScene" uid="uid://dg6kl5bnwvmoo" path="res://scenes/blue_portal.tscn" id="7_jv7fd"]
[ext_resource type="PackedScene" uid="uid://b60edsgtceue1" path="res://scenes/green_portal.tscn" id="8_6r5ar"]
[ext_resource type="PackedScene" uid="uid://di88ufajyf6hb" path="res://scenes/box.tscn" id="9_n08ld"]
[ext_resource type="PackedScene" uid="uid://bxiv4s4kfo3xu" path="res://scenes/end_door.tscn" id="10_i8p1b"]
[ext_resource type="PackedScene" uid="uid://bl2qxycacwbyd" path="res://scenes/player.tscn" id="11_ciexu"]
[ext_resource type="PackedScene" uid="uid://dwn64unibblgj" path="res://scenes/pause_menu.tscn" id="12_hacqg"]

[node name="Level 33" type="Node2D"]

[node name="Big Block" parent="." instance=ExtResource("1_3i3h7")]
position = Vector2(950, 2650)

[node name="Big Block2" parent="." instance=ExtResource("1_3i3h7")]
position = Vector2(-1150, 750)

[node name="Big Block3" parent="." instance=ExtResource("1_3i3h7")]
position = Vector2(3150, 750)

[node name="Big Block5" parent="." instance=ExtResource("1_3i3h7")]
position = Vector2(2850, 2250)

[node name="Big Block4" parent="." instance=ExtResource("1_3i3h7")]
position = Vector2(950, -1150)

[node name="1x44" parent="." instance=ExtResource("2_fibhy")]
position = Vector2(850, 550)

[node name="1x45" parent="." instance=ExtResource("2_fibhy")]
position = Vector2(550, 450)

[node name="1x47" parent="." instance=ExtResource("2_fibhy")]
position = Vector2(1050, 750)

[node name="1x48" parent="." instance=ExtResource("2_fibhy")]
position = Vector2(1050, 850)

[node name="1x7" parent="." instance=ExtResource("3_2ypwa")]
position = Vector2(250, 1150)

[node name="1x8" parent="." instance=ExtResource("3_2ypwa")]
position = Vector2(450, 1150)

[node name="1x9" parent="." instance=ExtResource("3_2ypwa")]
position = Vector2(150, 650)

[node name="1x11" parent="." instance=ExtResource("3_2ypwa")]
position = Vector2(550, 650)

[node name="1x15" parent="." instance=ExtResource("3_2ypwa")]
position = Vector2(850, 650)

[node name="1x16" parent="." instance=ExtResource("3_2ypwa")]
position = Vector2(1150, 650)

[node name="1x21" parent="." instance=ExtResource("3_2ypwa")]
position = Vector2(1250, 950)

[node name="1x22" parent="." instance=ExtResource("3_2ypwa")]
position = Vector2(1050, 950)

[node name="1x13" parent="." instance=ExtResource("3_2ypwa")]
position = Vector2(1450, 650)

[node name="1x14" parent="." instance=ExtResource("3_2ypwa")]
position = Vector2(1250, 450)

[node name="1x17" parent="." instance=ExtResource("3_2ypwa")]
position = Vector2(1250, 550)

[node name="1x18" parent="." instance=ExtResource("3_2ypwa")]
position = Vector2(1050, 450)

[node name="1x20" parent="." instance=ExtResource("3_2ypwa")]
position = Vector2(650, 350)

[node name="1x19" parent="." instance=ExtResource("3_2ypwa")]
position = Vector2(1050, 550)

[node name="1x10" parent="." instance=ExtResource("3_2ypwa")]
position = Vector2(1850, 650)

[node name="_5x1" parent="." instance=ExtResource("4_evri3")]
position = Vector2(800, 575)

[node name="_5x3" parent="." instance=ExtResource("4_evri3")]
position = Vector2(550, 525)

[node name="_5x2" parent="." instance=ExtResource("4_evri3")]
position = Vector2(900, 475)

[node name="OrangePortal2" parent="." instance=ExtResource("5_660nq")]
position = Vector2(900, 1400)

[node name="OrangePortal3" parent="." instance=ExtResource("5_660nq")]
position = Vector2(300, 1100)
scale = Vector2(2, 2)

[node name="PurplePortal" parent="." instance=ExtResource("6_m4yjm")]
position = Vector2(1801, 600)
rotation = 0.00417337

[node name="PurplePortal2" parent="." instance=ExtResource("6_m4yjm")]
position = Vector2(200, 1400)
rotation = 0.00417337
scale = Vector2(0.5, 0.5)

[node name="BluePortal2" parent="." instance=ExtResource("7_jv7fd")]
position = Vector2(1750, 1000)
rotation = 0.00417337
scale = Vector2(2, 2)

[node name="BluePortal3" parent="." instance=ExtResource("7_jv7fd")]
position = Vector2(200, 600)
rotation = 0.00417337

[node name="GreenPortal3" parent="." instance=ExtResource("8_6r5ar")]
position = Vector2(1203, 900)

[node name="GreenPortal4" parent="." instance=ExtResource("8_6r5ar")]
position = Vector2(953, 900)
scale = Vector2(0.5, 0.5)

[node name="Box" parent="." instance=ExtResource("9_n08ld")]
position = Vector2(1150, 350)

[node name="Box2" parent="." instance=ExtResource("9_n08ld")]
position = Vector2(1150, 1350)

[node name="End Door" parent="." instance=ExtResource("10_i8p1b")]
position = Vector2(550, 300)

[node name="Player" parent="." instance=ExtResource("11_ciexu")]
position = Vector2(300, 1400)

[node name="PauseMenu" parent="." instance=ExtResource("12_hacqg")]
visible = false
