[gd_scene load_steps=11 format=3 uid="uid://dr58irdodlxxc"]

[ext_resource type="PackedScene" uid="uid://dr6nd8xb1or88" path="res://scenes/big_block.tscn" id="1_efuvs"]
[ext_resource type="PackedScene" uid="uid://c0caskoxvfetl" path="res://scenes/green_floating_portal.tscn" id="3_pa6um"]
[ext_resource type="PackedScene" uid="uid://dsqqg6v1wdwtq" path="res://scenes/orange_portal.tscn" id="5_j66rb"]
[ext_resource type="PackedScene" uid="uid://dg6kl5bnwvmoo" path="res://scenes/blue_portal.tscn" id="5_ykwhu"]
[ext_resource type="PackedScene" uid="uid://6k3lpo2we22s" path="res://scenes/1x_3.tscn" id="6_74u0a"]
[ext_resource type="PackedScene" uid="uid://c2e70275jdk73" path="res://scenes/1x_1.tscn" id="7_sch74"]
[ext_resource type="PackedScene" uid="uid://begaypcqs5dk6" path="res://scenes/_5x_1.tscn" id="8_txv1r"]
[ext_resource type="PackedScene" uid="uid://di88ufajyf6hb" path="res://scenes/box.tscn" id="9_4t050"]
[ext_resource type="PackedScene" uid="uid://bl2qxycacwbyd" path="res://scenes/player.tscn" id="11_w6x3u"]
[ext_resource type="PackedScene" uid="uid://dwn64unibblgj" path="res://scenes/pause_menu.tscn" id="12_k28by"]

[node name="Level 22" type="Node2D"]

[node name="Big Block" parent="." instance=ExtResource("1_efuvs")]
position = Vector2(950, 2650)

[node name="Big Block2" parent="." instance=ExtResource("1_efuvs")]
position = Vector2(-1150, 750)

[node name="Big Block3" parent="." instance=ExtResource("1_efuvs")]
position = Vector2(3150, 750)

[node name="Big Block4" parent="." instance=ExtResource("1_efuvs")]
position = Vector2(950, -1150)

[node name="1x48" parent="." instance=ExtResource("6_74u0a")]
position = Vector2(250, 450)

[node name="1x52" parent="." instance=ExtResource("6_74u0a")]
position = Vector2(1750, 450)

[node name="1x53" parent="." instance=ExtResource("6_74u0a")]
position = Vector2(850, 1100)

[node name="1x61" parent="." instance=ExtResource("6_74u0a")]
position = Vector2(1750, 1150)

[node name="1x64" parent="." instance=ExtResource("6_74u0a")]
position = Vector2(1750, 1050)

[node name="1x62" parent="." instance=ExtResource("6_74u0a")]
position = Vector2(1750, 1250)

[node name="1x63" parent="." instance=ExtResource("6_74u0a")]
position = Vector2(1750, 1350)

[node name="1x12" parent="." instance=ExtResource("7_sch74")]
position = Vector2(450, 450)

[node name="1x13" parent="." instance=ExtResource("7_sch74")]
position = Vector2(450, 350)

[node name="1x14" parent="." instance=ExtResource("7_sch74")]
position = Vector2(450, 250)

[node name="1x15" parent="." instance=ExtResource("7_sch74")]
position = Vector2(450, 150)

[node name="_5x17" parent="." instance=ExtResource("8_txv1r")]
position = Vector2(400, 1375)

[node name="_5x14" parent="." instance=ExtResource("8_txv1r")]
position = Vector2(350, 1275)

[node name="_5x15" parent="." instance=ExtResource("8_txv1r")]
position = Vector2(250, 1225)

[node name="_5x16" parent="." instance=ExtResource("8_txv1r")]
position = Vector2(200, 1175)

[node name="_5x18" parent="." instance=ExtResource("8_txv1r")]
position = Vector2(150, 1125)

[node name="_5x12" parent="." instance=ExtResource("8_txv1r")]
position = Vector2(1600, 1375)

[node name="_5x13" parent="." instance=ExtResource("8_txv1r")]
position = Vector2(1500, 1375)

[node name="OrangePortal" parent="." instance=ExtResource("5_j66rb")]
position = Vector2(150, 400)

[node name="OrangePortal2" parent="." instance=ExtResource("5_j66rb")]
position = Vector2(200, 1400)
scale = Vector2(0.5, 0.5)

[node name="BluePortal" parent="." instance=ExtResource("5_ykwhu")]
position = Vector2(350, 400)

[node name="BluePortal2" parent="." instance=ExtResource("5_ykwhu")]
position = Vector2(850, 1050)
scale = Vector2(2, 2)

[node name="GreenFloatingPortal" parent="." instance=ExtResource("3_pa6um")]
position = Vector2(250, 250)

[node name="GreenFloatingPortal2" parent="." instance=ExtResource("3_pa6um")]
position = Vector2(1750, 250)

[node name="Box2" parent="." instance=ExtResource("9_4t050")]
position = Vector2(500, 1350)

[node name="Player" parent="." instance=ExtResource("11_w6x3u")]
position = Vector2(250, 400)

[node name="PauseMenu" parent="." instance=ExtResource("12_k28by")]
visible = false
