[gd_scene load_steps=8 format=3 uid="uid://con0dtwj3jv37"]

[ext_resource type="PackedScene" uid="uid://dr6nd8xb1or88" path="res://scenes/big_block.tscn" id="1_mh1t7"]
[ext_resource type="PackedScene" uid="uid://bxiv4s4kfo3xu" path="res://scenes/end_door.tscn" id="2_lo4rb"]
[ext_resource type="PackedScene" uid="uid://6k3lpo2we22s" path="res://scenes/1x_3.tscn" id="3_h2mri"]
[ext_resource type="PackedScene" uid="uid://be5smo81o07df" path="res://scenes/portal.tscn" id="4_10m4c"]
[ext_resource type="PackedScene" uid="uid://di88ufajyf6hb" path="res://scenes/box.tscn" id="5_7nid8"]
[ext_resource type="PackedScene" uid="uid://bl2qxycacwbyd" path="res://scenes/player.tscn" id="6_l31do"]
[ext_resource type="PackedScene" uid="uid://begaypcqs5dk6" path="res://scenes/_5x_1.tscn" id="7_7kejn"]

[node name="Level 8" type="Node2D"]

[node name="_5x6" parent="." instance=ExtResource("7_7kejn")]
position = Vector2(960, 1143)
scale = Vector2(0.5, 0.5)

[node name="Big Block" parent="." instance=ExtResource("1_mh1t7")]
position = Vector2(1075, 2405)

[node name="Big Block2" parent="." instance=ExtResource("1_mh1t7")]
position = Vector2(-1079, 705)

[node name="Big Block3" parent="." instance=ExtResource("1_mh1t7")]
position = Vector2(3043, 805)

[node name="Big Block4" parent="." instance=ExtResource("1_mh1t7")]
position = Vector2(937, -1145)

[node name="End Door" parent="." instance=ExtResource("2_lo4rb")]
position = Vector2(1727, 930)

[node name="1x11" parent="." instance=ExtResource("3_h2mri")]
position = Vector2(1732, 1105)

[node name="1x13" parent="." instance=ExtResource("3_h2mri")]
position = Vector2(232, 1105)

[node name="1x14" parent="." instance=ExtResource("3_h2mri")]
position = Vector2(513, 1105)

[node name="1x15" parent="." instance=ExtResource("3_h2mri")]
position = Vector2(794, 1105)

[node name="1x12" parent="." instance=ExtResource("3_h2mri")]
position = Vector2(1679, 1055)

[node name="Portal" parent="." instance=ExtResource("4_10m4c")]
position = Vector2(1048, 1128)
scale = Vector2(0.5, 0.5)

[node name="Portal2" parent="." instance=ExtResource("4_10m4c")]
position = Vector2(326, 1001)

[node name="Box" parent="." instance=ExtResource("5_7nid8")]
position = Vector2(742, 1005)

[node name="Player" parent="." instance=ExtResource("6_l31do")]
position = Vector2(607, 1054)

[node name="_5x3" parent="." instance=ExtResource("7_7kejn")]
position = Vector2(1589, 1130)

[node name="_5x5" parent="." instance=ExtResource("7_7kejn")]
position = Vector2(842, 1030)

[node name="_5x7" parent="." instance=ExtResource("7_7kejn")]
position = Vector2(95, 1030)

[node name="_5x4" parent="." instance=ExtResource("7_7kejn")]
position = Vector2(1869, 1030)
