[gd_scene load_steps=9 format=3 uid="uid://cf8hxoghtkqxh"]

[ext_resource type="PackedScene" uid="uid://dr6nd8xb1or88" path="res://scenes/big_block.tscn" id="1_4djsj"]
[ext_resource type="PackedScene" uid="uid://bl2qxycacwbyd" path="res://scenes/player.tscn" id="2_jawvb"]
[ext_resource type="PackedScene" uid="uid://be5smo81o07df" path="res://scenes/portal.tscn" id="3_ylwd1"]
[ext_resource type="PackedScene" uid="uid://bxiv4s4kfo3xu" path="res://scenes/end_door.tscn" id="4_pbro0"]
[ext_resource type="PackedScene" uid="uid://6k3lpo2we22s" path="res://scenes/1x_3.tscn" id="5_a4w2t"]
[ext_resource type="PackedScene" uid="uid://c2e70275jdk73" path="res://scenes/1x_1.tscn" id="6_nvjq2"]
[ext_resource type="PackedScene" uid="uid://begaypcqs5dk6" path="res://scenes/_5x_1.tscn" id="7_b6xiu"]
[ext_resource type="PackedScene" uid="uid://dwn64unibblgj" path="res://scenes/pause_menu.tscn" id="8_26i2q"]

[node name="Level 6" type="Node2D"]

[node name="Big Block" parent="." instance=ExtResource("1_4djsj")]
position = Vector2(950, 2350)

[node name="Big Block2" parent="." instance=ExtResource("1_4djsj")]
position = Vector2(-1150, 750)

[node name="Big Block3" parent="." instance=ExtResource("1_4djsj")]
position = Vector2(3150, 750)

[node name="Big Block4" parent="." instance=ExtResource("1_4djsj")]
position = Vector2(950, -650)

[node name="Portal" parent="." instance=ExtResource("3_ylwd1")]
position = Vector2(248, 947)

[node name="Portal2" parent="." instance=ExtResource("3_ylwd1")]
position = Vector2(1463, 873)
scale = Vector2(0.5, 0.5)

[node name="End Door" parent="." instance=ExtResource("4_pbro0")]
position = Vector2(1753, 1025)

[node name="Player" parent="." instance=ExtResource("2_jawvb")]
position = Vector2(436, 999)

[node name="1x1" parent="." instance=ExtResource("6_nvjq2")]
position = Vector2(1548, 950)

[node name="1x2" parent="." instance=ExtResource("6_nvjq2")]
position = Vector2(1548, 850)

[node name="1x3" parent="." instance=ExtResource("6_nvjq2")]
position = Vector2(1548, 750)

[node name="1x7" parent="." instance=ExtResource("6_nvjq2")]
position = Vector2(1548, 650)

[node name="_5x1" parent="." instance=ExtResource("7_b6xiu")]
position = Vector2(1548, 1025)

[node name="_5x2" parent="." instance=ExtResource("7_b6xiu")]
position = Vector2(1448, 925)

[node name="1x4" parent="." instance=ExtResource("5_a4w2t")]
position = Vector2(250, 1050)

[node name="1x5" parent="." instance=ExtResource("5_a4w2t")]
position = Vector2(550, 1050)

[node name="1x6" parent="." instance=ExtResource("5_a4w2t")]
position = Vector2(850, 1050)

[node name="PauseMenu" parent="." instance=ExtResource("8_26i2q")]
visible = false
