[gd_scene load_steps=8 format=3 uid="uid://c6pr4s331xgub"]

[ext_resource type="PackedScene" uid="uid://dr6nd8xb1or88" path="res://scenes/big_block.tscn" id="1_f3fof"]
[ext_resource type="PackedScene" uid="uid://bxiv4s4kfo3xu" path="res://scenes/end_door.tscn" id="2_nwkus"]
[ext_resource type="PackedScene" uid="uid://bl2qxycacwbyd" path="res://scenes/player.tscn" id="3_73hxe"]
[ext_resource type="PackedScene" uid="uid://dg6kl5bnwvmoo" path="res://scenes/blue_portal.tscn" id="4_2e7si"]
[ext_resource type="PackedScene" uid="uid://6k3lpo2we22s" path="res://scenes/1x_3.tscn" id="4_u7wyw"]
[ext_resource type="PackedScene" uid="uid://dwn64unibblgj" path="res://scenes/pause_menu.tscn" id="6_d1f1o"]

[sub_resource type="LabelSettings" id="LabelSettings_k3nxl"]
font_size = 100
font_color = Color(0.743482, 0.743482, 0.743482, 1)

[node name="Level 3" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 99.0
offset_top = 757.0
offset_right = 1873.0
offset_bottom = 1349.0
text = "These are portals"
label_settings = SubResource("LabelSettings_k3nxl")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Big Block" parent="." instance=ExtResource("1_f3fof")]
position = Vector2(950, 2650)

[node name="Big Block2" parent="." instance=ExtResource("1_f3fof")]
position = Vector2(-1150, 750)

[node name="Big Block3" parent="." instance=ExtResource("1_f3fof")]
position = Vector2(3150, 750)

[node name="Big Block4" parent="." instance=ExtResource("1_f3fof")]
position = Vector2(950, -1150)

[node name="End Door" parent="." instance=ExtResource("2_nwkus")]
position = Vector2(1752, 625)

[node name="1x3" parent="." instance=ExtResource("4_u7wyw")]
position = Vector2(1850, 750)

[node name="1x4" parent="." instance=ExtResource("4_u7wyw")]
position = Vector2(1550, 750)

[node name="1x5" parent="." instance=ExtResource("4_u7wyw")]
position = Vector2(1250, 750)

[node name="1x6" parent="." instance=ExtResource("4_u7wyw")]
position = Vector2(950, 750)

[node name="1x7" parent="." instance=ExtResource("4_u7wyw")]
position = Vector2(650, 750)

[node name="1x8" parent="." instance=ExtResource("4_u7wyw")]
position = Vector2(350, 750)

[node name="1x9" parent="." instance=ExtResource("4_u7wyw")]
position = Vector2(50, 750)

[node name="BluePortal" parent="." instance=ExtResource("4_2e7si")]
position = Vector2(1750, 1346)

[node name="BluePortal2" parent="." instance=ExtResource("4_2e7si")]
position = Vector2(249, 646)

[node name="Player" parent="." instance=ExtResource("3_73hxe")]
position = Vector2(251, 1400)

[node name="PauseMenu" parent="." instance=ExtResource("6_d1f1o")]
visible = false
