[gd_scene load_steps=9 format=3 uid="uid://c4c6ek0ijee11"]

[ext_resource type="PackedScene" uid="uid://be5smo81o07df" path="res://scenes/portal.tscn" id="1_3figy"]
[ext_resource type="PackedScene" uid="uid://dr6nd8xb1or88" path="res://scenes/big_block.tscn" id="3_ubaqr"]
[ext_resource type="PackedScene" uid="uid://bxiv4s4kfo3xu" path="res://scenes/end_door.tscn" id="4_wpknw"]
[ext_resource type="PackedScene" uid="uid://di88ufajyf6hb" path="res://scenes/box.tscn" id="5_0mems"]
[ext_resource type="PackedScene" uid="uid://bl2qxycacwbyd" path="res://scenes/player.tscn" id="6_hoi5i"]
[ext_resource type="PackedScene" uid="uid://6k3lpo2we22s" path="res://scenes/1x_3.tscn" id="7_vqdbk"]
[ext_resource type="PackedScene" uid="uid://begaypcqs5dk6" path="res://scenes/_5x_1.tscn" id="8_do621"]
[ext_resource type="PackedScene" uid="uid://dwn64unibblgj" path="res://scenes/pause_menu.tscn" id="9_0yea6"]

[node name="Level 13" type="Node2D"]

[node name="Portal2" parent="." instance=ExtResource("1_3figy")]
position = Vector2(350, 545)

[node name="Portal" parent="." instance=ExtResource("1_3figy")]
position = Vector2(1650, 1350)

[node name="End Door" parent="." instance=ExtResource("4_wpknw")]
position = Vector2(250, 1025)

[node name="Box" parent="." instance=ExtResource("5_0mems")]
position = Vector2(1061, 1354)

[node name="Box3" parent="." instance=ExtResource("5_0mems")]
position = Vector2(1600, 650)

[node name="Box2" parent="." instance=ExtResource("5_0mems")]
position = Vector2(800, 400)

[node name="1x3" parent="." instance=ExtResource("7_vqdbk")]
position = Vector2(250, 649)

[node name="1x5" parent="." instance=ExtResource("7_vqdbk")]
position = Vector2(350, 650)

[node name="1x6" parent="." instance=ExtResource("7_vqdbk")]
position = Vector2(1750, 950)

[node name="1x7" parent="." instance=ExtResource("7_vqdbk")]
position = Vector2(1450, 950)

[node name="1x8" parent="." instance=ExtResource("7_vqdbk")]
position = Vector2(1150, 950)

[node name="1x4" parent="." instance=ExtResource("7_vqdbk")]
position = Vector2(800, 500)

[node name="1x10" parent="." instance=ExtResource("7_vqdbk")]
position = Vector2(250, 1350)

[node name="1x11" parent="." instance=ExtResource("7_vqdbk")]
position = Vector2(250, 1250)

[node name="1x12" parent="." instance=ExtResource("7_vqdbk")]
position = Vector2(250, 1150)

[node name="1x9" parent="." instance=ExtResource("7_vqdbk")]
position = Vector2(1600, 750)

[node name="_5x1" parent="." instance=ExtResource("8_do621")]
position = Vector2(1900, 1375)

[node name="_5x2" parent="." instance=ExtResource("8_do621")]
position = Vector2(100, 575)

[node name="Player" parent="." instance=ExtResource("6_hoi5i")]
position = Vector2(674, 1399)

[node name="PauseMenu" parent="." instance=ExtResource("9_0yea6")]
visible = false

[node name="Big Block" parent="." instance=ExtResource("3_ubaqr")]
position = Vector2(950, 2650)

[node name="Big Block2" parent="." instance=ExtResource("3_ubaqr")]
position = Vector2(-1150, 750)

[node name="Big Block3" parent="." instance=ExtResource("3_ubaqr")]
position = Vector2(3150, 750)

[node name="Big Block4" parent="." instance=ExtResource("3_ubaqr")]
position = Vector2(950, -1150)
