[gd_scene load_steps=10 format=3 uid="uid://b733h045erndr"]

[ext_resource type="PackedScene" uid="uid://dr6nd8xb1or88" path="res://scenes/big_block.tscn" id="1_bsvv7"]
[ext_resource type="PackedScene" uid="uid://bxiv4s4kfo3xu" path="res://scenes/end_door.tscn" id="2_684wj"]
[ext_resource type="PackedScene" uid="uid://6k3lpo2we22s" path="res://scenes/1x_3.tscn" id="3_n1gxf"]
[ext_resource type="PackedScene" uid="uid://dg6kl5bnwvmoo" path="res://scenes/blue_portal.tscn" id="4_bqk6k"]
[ext_resource type="PackedScene" uid="uid://di88ufajyf6hb" path="res://scenes/box.tscn" id="5_ievuh"]
[ext_resource type="PackedScene" uid="uid://bl2qxycacwbyd" path="res://scenes/player.tscn" id="6_4dtce"]
[ext_resource type="PackedScene" uid="uid://begaypcqs5dk6" path="res://scenes/_5x_1.tscn" id="7_cjq1m"]
[ext_resource type="PackedScene" uid="uid://c2e70275jdk73" path="res://scenes/1x_1.tscn" id="8_n10px"]
[ext_resource type="PackedScene" uid="uid://dwn64unibblgj" path="res://scenes/pause_menu.tscn" id="9_q6hrt"]

[node name="Level 5" type="Node2D"]

[node name="Big Block" parent="." instance=ExtResource("1_bsvv7")]
position = Vector2(950, 2650)

[node name="Big Block2" parent="." instance=ExtResource("1_bsvv7")]
position = Vector2(-1150, 750)

[node name="Big Block3" parent="." instance=ExtResource("1_bsvv7")]
position = Vector2(3150, 750)

[node name="Big Block4" parent="." instance=ExtResource("1_bsvv7")]
position = Vector2(950, -1150)

[node name="End Door" parent="." instance=ExtResource("2_684wj")]
position = Vector2(939, 1075)

[node name="1x3_1" parent="." instance=ExtResource("3_n1gxf")]
position = Vector2(250, 1350)

[node name="1x3_2" parent="." instance=ExtResource("3_n1gxf")]
position = Vector2(250, 1250)

[node name="1x3_10" parent="." instance=ExtResource("3_n1gxf")]
position = Vector2(1600, 1200)

[node name="1x3_11" parent="." instance=ExtResource("3_n1gxf")]
position = Vector2(1500, 1200)

[node name="1x3_8" parent="." instance=ExtResource("3_n1gxf")]
position = Vector2(1800, 1400)

[node name="1x3_9" parent="." instance=ExtResource("3_n1gxf")]
position = Vector2(1500, 1400)

[node name="1x3_7" parent="." instance=ExtResource("3_n1gxf")]
position = Vector2(450, 1050)

[node name="1x3_14" parent="." instance=ExtResource("3_n1gxf")]
position = Vector2(550, 1050)

[node name="1x3_6" parent="." instance=ExtResource("3_n1gxf")]
position = Vector2(750, 300)

[node name="1x3_16" parent="." instance=ExtResource("3_n1gxf")]
position = Vector2(1050, 300)

[node name="1x3_17" parent="." instance=ExtResource("3_n1gxf")]
position = Vector2(1350, 300)

[node name="BluePortal" parent="." instance=ExtResource("4_bqk6k")]
position = Vector2(1500, 1150)

[node name="BluePortal2" parent="." instance=ExtResource("4_bqk6k")]
position = Vector2(500, 250)

[node name="Box" parent="." instance=ExtResource("5_ievuh")]
position = Vector2(500, 1350)

[node name="Box2" parent="." instance=ExtResource("5_ievuh")]
position = Vector2(250, 250)

[node name="Player" parent="." instance=ExtResource("6_4dtce")]
position = Vector2(176, 1155)

[node name="_5x1" parent="." instance=ExtResource("7_cjq1m")]
position = Vector2(1350, 1225)

[node name="_5x3" parent="." instance=ExtResource("7_cjq1m")]
position = Vector2(300, 325)

[node name="_5x4" parent="." instance=ExtResource("7_cjq1m")]
position = Vector2(206, 174)
scale = Vector2(1.1, 0.95)

[node name="_5x7" parent="." instance=ExtResource("7_cjq1m")]
position = Vector2(100, 175)

[node name="_5x5" parent="." instance=ExtResource("7_cjq1m")]
position = Vector2(250, 125)

[node name="_5x6" parent="." instance=ExtResource("7_cjq1m")]
position = Vector2(150, 125)

[node name="_5x2" parent="." instance=ExtResource("7_cjq1m")]
position = Vector2(400, 1375)

[node name="1x1" parent="." instance=ExtResource("8_n10px")]
position = Vector2(1700, 1100)

[node name="1x2" parent="." instance=ExtResource("8_n10px")]
position = Vector2(1701, 1000)

[node name="1x3" parent="." instance=ExtResource("8_n10px")]
position = Vector2(1701, 900)

[node name="1x3_12" parent="." instance=ExtResource("3_n1gxf")]
position = Vector2(1000, 1200)

[node name="1x3_13" parent="." instance=ExtResource("3_n1gxf")]
position = Vector2(900, 1200)

[node name="1x5" parent="." instance=ExtResource("8_n10px")]
position = Vector2(1100, 1100)

[node name="1x6" parent="." instance=ExtResource("8_n10px")]
position = Vector2(1101, 1000)

[node name="1x7" parent="." instance=ExtResource("8_n10px")]
position = Vector2(1101, 900)

[node name="1x10" parent="." instance=ExtResource("8_n10px")]
position = Vector2(1101, 800)

[node name="1x11" parent="." instance=ExtResource("8_n10px")]
position = Vector2(1102, 700)

[node name="1x8" parent="." instance=ExtResource("8_n10px")]
position = Vector2(750, 1150)

[node name="1x9" parent="." instance=ExtResource("8_n10px")]
position = Vector2(700, 1100)

[node name="1x3_5" parent="." instance=ExtResource("3_n1gxf")]
position = Vector2(450, 300)

[node name="PauseMenu" parent="." instance=ExtResource("9_q6hrt")]
visible = false
