[gd_scene load_steps=10 format=3 uid="uid://biu3d4ypf7ow"]

[ext_resource type="PackedScene" uid="uid://dg6kl5bnwvmoo" path="res://scenes/blue_portal.tscn" id="1_vy5x1"]
[ext_resource type="PackedScene" uid="uid://dr6nd8xb1or88" path="res://scenes/big_block.tscn" id="2_gnw3u"]
[ext_resource type="PackedScene" uid="uid://bxiv4s4kfo3xu" path="res://scenes/end_door.tscn" id="3_mpwae"]
[ext_resource type="PackedScene" uid="uid://di88ufajyf6hb" path="res://scenes/box.tscn" id="4_vxvjy"]
[ext_resource type="PackedScene" uid="uid://6k3lpo2we22s" path="res://scenes/1x_3.tscn" id="5_asbta"]
[ext_resource type="PackedScene" uid="uid://begaypcqs5dk6" path="res://scenes/_5x_1.tscn" id="6_jgt2u"]
[ext_resource type="PackedScene" uid="uid://bl2qxycacwbyd" path="res://scenes/player.tscn" id="7_ulhcv"]
[ext_resource type="PackedScene" uid="uid://c2e70275jdk73" path="res://scenes/1x_1.tscn" id="7_uy5nm"]
[ext_resource type="PackedScene" uid="uid://dwn64unibblgj" path="res://scenes/pause_menu.tscn" id="8_j4d6f"]

[node name="Level 22" type="Node2D"]

[node name="BluePortal" parent="." instance=ExtResource("1_vy5x1")]
position = Vector2(200, 1100)
scale = Vector2(0.5, 0.5)

[node name="BluePortal2" parent="." instance=ExtResource("1_vy5x1")]
position = Vector2(1750, 1100)

[node name="End Door" parent="." instance=ExtResource("3_mpwae")]
position = Vector2(1875, 700)
scale = Vector2(0.5, 0.5)

[node name="Box" parent="." instance=ExtResource("4_vxvjy")]
position = Vector2(1550, 1050)

[node name="Box3" parent="." instance=ExtResource("4_vxvjy")]
position = Vector2(600, 700)

[node name="1x4" parent="." instance=ExtResource("5_asbta")]
position = Vector2(200, 900)

[node name="1x5" parent="." instance=ExtResource("5_asbta")]
position = Vector2(600, 801)

[node name="1x6" parent="." instance=ExtResource("5_asbta")]
position = Vector2(1550, 750)

[node name="1x7" parent="." instance=ExtResource("5_asbta")]
position = Vector2(1750, 750)

[node name="_5x1" parent="." instance=ExtResource("6_jgt2u")]
position = Vector2(1450, 1025)

[node name="_5x7" parent="." instance=ExtResource("6_jgt2u")]
position = Vector2(125, 1087.5)
scale = Vector2(0.5, 0.5)

[node name="_5x4" parent="." instance=ExtResource("6_jgt2u")]
position = Vector2(1300, 875)

[node name="_5x10" parent="." instance=ExtResource("6_jgt2u")]
position = Vector2(1250, 925)

[node name="_5x11" parent="." instance=ExtResource("6_jgt2u")]
position = Vector2(1200, 975)

[node name="_5x5" parent="." instance=ExtResource("6_jgt2u")]
position = Vector2(1350, 825)

[node name="_5x6" parent="." instance=ExtResource("6_jgt2u")]
position = Vector2(1400, 775)

[node name="_5x2" parent="." instance=ExtResource("6_jgt2u")]
position = Vector2(1500, 975)

[node name="_5x9" parent="." instance=ExtResource("6_jgt2u")]
position = Vector2(1600, 975)

[node name="_5x8" parent="." instance=ExtResource("6_jgt2u")]
position = Vector2(1875, 613)
scale = Vector2(0.5, 0.5)

[node name="_5x3" parent="." instance=ExtResource("6_jgt2u")]
position = Vector2(1900, 1075)

[node name="1x1" parent="." instance=ExtResource("7_uy5nm")]
position = Vector2(300, 1000)

[node name="1x2" parent="." instance=ExtResource("7_uy5nm")]
position = Vector2(400, 1000)

[node name="Player" parent="." instance=ExtResource("7_ulhcv")]
position = Vector2(840, 1105)

[node name="PauseMenu" parent="." instance=ExtResource("8_j4d6f")]
visible = false

[node name="Big Block" parent="." instance=ExtResource("2_gnw3u")]
position = Vector2(950, 2350)

[node name="Big Block2" parent="." instance=ExtResource("2_gnw3u")]
position = Vector2(-1150, 750)

[node name="Big Block3" parent="." instance=ExtResource("2_gnw3u")]
position = Vector2(3150, 750)

[node name="Big Block4" parent="." instance=ExtResource("2_gnw3u")]
position = Vector2(950, -850)
