[gd_scene load_steps=9 format=3 uid="uid://vn7al050m1pl"]

[ext_resource type="PackedScene" uid="uid://dg6kl5bnwvmoo" path="res://scenes/blue_portal.tscn" id="2_3iear"]
[ext_resource type="PackedScene" uid="uid://dr6nd8xb1or88" path="res://scenes/big_block.tscn" id="2_wfmy2"]
[ext_resource type="PackedScene" uid="uid://bxiv4s4kfo3xu" path="res://scenes/end_door.tscn" id="3_osjyl"]
[ext_resource type="PackedScene" uid="uid://di88ufajyf6hb" path="res://scenes/box.tscn" id="5_xw0k7"]
[ext_resource type="PackedScene" uid="uid://bl2qxycacwbyd" path="res://scenes/player.tscn" id="6_3cudd"]
[ext_resource type="PackedScene" uid="uid://6k3lpo2we22s" path="res://scenes/1x_3.tscn" id="7_wah5r"]
[ext_resource type="PackedScene" uid="uid://c2e70275jdk73" path="res://scenes/1x_1.tscn" id="8_10lx5"]
[ext_resource type="PackedScene" uid="uid://dwn64unibblgj" path="res://scenes/pause_menu.tscn" id="9_bh68b"]

[node name="Level 11" type="Node2D"]

[node name="Big Block2" parent="." instance=ExtResource("2_wfmy2")]
position = Vector2(-1150, 750)

[node name="Big Block3" parent="." instance=ExtResource("2_wfmy2")]
position = Vector2(3150, 750)

[node name="Big Block4" parent="." instance=ExtResource("2_wfmy2")]
position = Vector2(950, -1150)

[node name="Big Block" parent="." instance=ExtResource("2_wfmy2")]
position = Vector2(1000, 2400)

[node name="BluePortal" parent="." instance=ExtResource("2_3iear")]
position = Vector2(350, 400)
scale = Vector2(2, 2)

[node name="BluePortal2" parent="." instance=ExtResource("2_3iear")]
position = Vector2(1050, 1150)

[node name="1x4" parent="." instance=ExtResource("8_10lx5")]
position = Vector2(1900, 900)

[node name="1x7" parent="." instance=ExtResource("8_10lx5")]
position = Vector2(1800, 900)

[node name="1x8" parent="." instance=ExtResource("8_10lx5")]
position = Vector2(1850, 450)

[node name="1x9" parent="." instance=ExtResource("8_10lx5")]
position = Vector2(1550, 550)

[node name="1x10" parent="." instance=ExtResource("8_10lx5")]
position = Vector2(1550, 649)

[node name="1x20" parent="." instance=ExtResource("8_10lx5")]
position = Vector2(1900, 1000)

[node name="1x21" parent="." instance=ExtResource("8_10lx5")]
position = Vector2(1800, 1000)

[node name="1x22" parent="." instance=ExtResource("8_10lx5")]
position = Vector2(1900, 1100)

[node name="1x23" parent="." instance=ExtResource("8_10lx5")]
position = Vector2(1800, 1100)

[node name="End Door" parent="." instance=ExtResource("3_osjyl")]
position = Vector2(1826, 775)

[node name="Box2" parent="." instance=ExtResource("5_xw0k7")]
position = Vector2(439, 1100)

[node name="Player" parent="." instance=ExtResource("6_3cudd")]
position = Vector2(209, 1046)

[node name="1x16" parent="." instance=ExtResource("7_wah5r")]
position = Vector2(550, 450)

[node name="1x17" parent="." instance=ExtResource("7_wah5r")]
position = Vector2(250, 450)

[node name="1x18" parent="." instance=ExtResource("7_wah5r")]
position = Vector2(100, 1100)

[node name="Box" parent="." instance=ExtResource("5_xw0k7")]
position = Vector2(900, 550)

[node name="1x3" parent="." instance=ExtResource("7_wah5r")]
position = Vector2(1000, 650)

[node name="1x5" parent="." instance=ExtResource("7_wah5r")]
position = Vector2(1750, 649)

[node name="1x6" parent="." instance=ExtResource("7_wah5r")]
position = Vector2(1750, 550)

[node name="PauseMenu" parent="." instance=ExtResource("9_bh68b")]
visible = false
