[gd_scene load_steps=10 format=3 uid="uid://biu3d4ypf7ow"]

[ext_resource type="PackedScene" uid="uid://be5smo81o07df" path="res://scenes/portal.tscn" id="1_myqv5"]
[ext_resource type="PackedScene" uid="uid://dr6nd8xb1or88" path="res://scenes/big_block.tscn" id="2_gnw3u"]
[ext_resource type="PackedScene" uid="uid://bxiv4s4kfo3xu" path="res://scenes/end_door.tscn" id="3_mpwae"]
[ext_resource type="PackedScene" uid="uid://di88ufajyf6hb" path="res://scenes/box.tscn" id="4_vxvjy"]
[ext_resource type="PackedScene" uid="uid://6k3lpo2we22s" path="res://scenes/1x_3.tscn" id="5_asbta"]
[ext_resource type="PackedScene" uid="uid://begaypcqs5dk6" path="res://scenes/_5x_1.tscn" id="6_jgt2u"]
[ext_resource type="PackedScene" uid="uid://bl2qxycacwbyd" path="res://scenes/player.tscn" id="7_ulhcv"]
[ext_resource type="PackedScene" uid="uid://c2e70275jdk73" path="res://scenes/1x_1.tscn" id="7_uy5nm"]
[ext_resource type="PackedScene" uid="uid://dwn64unibblgj" path="res://scenes/pause_menu.tscn" id="8_j4d6f"]

[node name="Level 14" type="Node2D"]

[node name="Portal2" parent="." instance=ExtResource("1_myqv5")]
position = Vector2(198, 1078)
scale = Vector2(0.5, 0.5)

[node name="Portal" parent="." instance=ExtResource("1_myqv5")]
position = Vector2(1681, 1051)

[node name="Big Block" parent="." instance=ExtResource("2_gnw3u")]
position = Vector2(1029, 2355)

[node name="Big Block2" parent="." instance=ExtResource("2_gnw3u")]
position = Vector2(-1079, 705)

[node name="Big Block3" parent="." instance=ExtResource("2_gnw3u")]
position = Vector2(3043, 805)

[node name="Big Block4" parent="." instance=ExtResource("2_gnw3u")]
position = Vector2(937, -945)

[node name="End Door" parent="." instance=ExtResource("3_mpwae")]
position = Vector2(1844, 667)
scale = Vector2(0.5, 0.5)

[node name="Box" parent="." instance=ExtResource("4_vxvjy")]
position = Vector2(1545, 1055)

[node name="Box3" parent="." instance=ExtResource("4_vxvjy")]
position = Vector2(615, 703)

[node name="1x4" parent="." instance=ExtResource("5_asbta")]
position = Vector2(232, 905)

[node name="1x5" parent="." instance=ExtResource("5_asbta")]
position = Vector2(613, 805)

[node name="1x6" parent="." instance=ExtResource("5_asbta")]
position = Vector2(1412, 805)

[node name="1x7" parent="." instance=ExtResource("5_asbta")]
position = Vector2(1779, 755)

[node name="_5x1" parent="." instance=ExtResource("6_jgt2u")]
position = Vector2(1445, 1030)

[node name="_5x4" parent="." instance=ExtResource("6_jgt2u")]
position = Vector2(1169, 930)

[node name="_5x10" parent="." instance=ExtResource("6_jgt2u")]
position = Vector2(1119, 980)

[node name="_5x5" parent="." instance=ExtResource("6_jgt2u")]
position = Vector2(1219, 880)

[node name="_5x6" parent="." instance=ExtResource("6_jgt2u")]
position = Vector2(1269, 830)

[node name="_5x2" parent="." instance=ExtResource("6_jgt2u")]
position = Vector2(1495, 980)

[node name="_5x9" parent="." instance=ExtResource("6_jgt2u")]
position = Vector2(1595, 980)

[node name="_5x8" parent="." instance=ExtResource("6_jgt2u")]
position = Vector2(1847, 618)
scale = Vector2(0.5, 0.5)

[node name="_5x3" parent="." instance=ExtResource("6_jgt2u")]
position = Vector2(1822, 1080)

[node name="1x1" parent="." instance=ExtResource("7_uy5nm")]
position = Vector2(322, 1005)

[node name="1x2" parent="." instance=ExtResource("7_uy5nm")]
position = Vector2(422, 1005)

[node name="Player" parent="." instance=ExtResource("7_ulhcv")]
position = Vector2(840, 1105)

[node name="PauseMenu" parent="." instance=ExtResource("8_j4d6f")]
visible = false
