[gd_scene load_steps=5 format=3 uid="uid://dam2d3clkum6r"]

[ext_resource type="PackedScene" uid="uid://dr6nd8xb1or88" path="res://scenes/big_block.tscn" id="1_pqpqh"]
[ext_resource type="PackedScene" uid="uid://bl2qxycacwbyd" path="res://scenes/player.tscn" id="2_16j8g"]
[ext_resource type="PackedScene" uid="uid://bxiv4s4kfo3xu" path="res://scenes/end_door.tscn" id="3_t3saw"]

[sub_resource type="LabelSettings" id="LabelSettings_8ltlg"]
font_size = 100
font_color = Color(0.743482, 0.743482, 0.743482, 1)

[node name="Level 1" type="Node2D"]

[node name="End Door" parent="." instance=ExtResource("3_t3saw")]
position = Vector2(1686, 980)

[node name="Player" parent="." instance=ExtResource("2_16j8g")]
position = Vector2(304, 1055)

[node name="Big Block" parent="." instance=ExtResource("1_pqpqh")]
position = Vector2(1076, 2305)

[node name="Big Block2" parent="." instance=ExtResource("1_pqpqh")]
position = Vector2(-1079, 705)

[node name="Big Block3" parent="." instance=ExtResource("1_pqpqh")]
position = Vector2(3043, 805)

[node name="Big Block4" parent="." instance=ExtResource("1_pqpqh")]
position = Vector2(937, -1145)

[node name="Label" type="Label" parent="."]
offset_left = 99.0
offset_top = 105.0
offset_right = 1873.0
offset_bottom = 1047.0
text = "Move to get to the exit door"
label_settings = SubResource("LabelSettings_8ltlg")
horizontal_alignment = 1
vertical_alignment = 1
