[gd_scene load_steps=6 format=3 uid="uid://xi2r5qurslhq"]

[ext_resource type="PackedScene" uid="uid://bl2qxycacwbyd" path="res://scenes/player.tscn" id="1_v1mwn"]
[ext_resource type="PackedScene" uid="uid://di88ufajyf6hb" path="res://scenes/box.tscn" id="2_ubbqj"]
[ext_resource type="PackedScene" uid="uid://dr6nd8xb1or88" path="res://scenes/big_block.tscn" id="4_amf8q"]
[ext_resource type="PackedScene" uid="uid://be5smo81o07df" path="res://scenes/portal.tscn" id="4_n83ho"]
[ext_resource type="PackedScene" uid="uid://6k3lpo2we22s" path="res://1x_3.tscn" id="5_1gnlu"]

[node name="Main" type="Node2D"]

[node name="Portal" parent="." instance=ExtResource("4_n83ho")]
position = Vector2(703, 1331)

[node name="Portal2" parent="." instance=ExtResource("4_n83ho")]
position = Vector2(981, 429)

[node name="Box" parent="." instance=ExtResource("2_ubbqj")]
position = Vector2(1114, 954)

[node name="Player" parent="." instance=ExtResource("1_v1mwn")]
position = Vector2(877, 1318)

[node name="Big Block" parent="." instance=ExtResource("4_amf8q")]
position = Vector2(982, 2654)

[node name="Big Block2" parent="." instance=ExtResource("4_amf8q")]
position = Vector2(-1078, 654)

[node name="Big Block3" parent="." instance=ExtResource("4_amf8q")]
position = Vector2(3041, 754)

[node name="Big Block4" parent="." instance=ExtResource("4_amf8q")]
position = Vector2(887, -1147)

[node name="1x3_" parent="." instance=ExtResource("5_1gnlu")]
position = Vector2(232, 1254)

[node name="1x3_2" parent="." instance=ExtResource("5_1gnlu")]
position = Vector2(232, 1354)

[node name="1x3_3" parent="." instance=ExtResource("5_1gnlu")]
position = Vector2(1730, 1354)

[node name="1x3_4" parent="." instance=ExtResource("5_1gnlu")]
position = Vector2(1824, 1254)

[node name="1x3_5" parent="." instance=ExtResource("5_1gnlu")]
position = Vector2(1920, 1155)

[node name="1x3_6" parent="." instance=ExtResource("5_1gnlu")]
position = Vector2(1450, 1054)

[node name="1x3_7" parent="." instance=ExtResource("5_1gnlu")]
position = Vector2(1169, 1055)

[node name="1x3_8" parent="." instance=ExtResource("5_1gnlu")]
position = Vector2(1730, 554)

[node name="1x3_9" parent="." instance=ExtResource("5_1gnlu")]
position = Vector2(1449, 554)

[node name="1x3_10" parent="." instance=ExtResource("5_1gnlu")]
position = Vector2(1168, 554)

[node name="1x3_11" parent="." instance=ExtResource("5_1gnlu")]
position = Vector2(887, 554)

[node name="1x3_12" parent="." instance=ExtResource("5_1gnlu")]
position = Vector2(606, 554)

[node name="1x3_13" parent="." instance=ExtResource("5_1gnlu")]
position = Vector2(325, 554)

[node name="1x3_14" parent="." instance=ExtResource("5_1gnlu")]
position = Vector2(232, 554)
