[gd_scene load_steps=3 format=3 uid="uid://c66ah3ds3hirg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cb1vt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_metag"]
size = Vector2(300, 100)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(300, 100)
texture = SubResource("PlaceholderTexture2D_cb1vt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_metag")
