[gd_scene load_steps=4 format=3 uid="uid://bl2qxycacwbyd"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_76ret"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3wc6"]
size = Vector2(50, 95)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_w24hh"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_76ret")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -47.5)
shape = SubResource("RectangleShape2D_o3wc6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, -47.5)
scale = Vector2(50, 95)
texture = SubResource("PlaceholderTexture2D_w24hh")
