[gd_scene load_steps=6 format=3 uid="uid://c6pr4s331xgub"]

[ext_resource type="PackedScene" uid="uid://dr6nd8xb1or88" path="res://scenes/big_block.tscn" id="1_f3fof"]
[ext_resource type="PackedScene" uid="uid://bxiv4s4kfo3xu" path="res://end_door.tscn" id="2_nwkus"]
[ext_resource type="PackedScene" uid="uid://bl2qxycacwbyd" path="res://scenes/player.tscn" id="3_73hxe"]
[ext_resource type="PackedScene" uid="uid://be5smo81o07df" path="res://scenes/portal.tscn" id="4_evqi6"]
[ext_resource type="PackedScene" uid="uid://6k3lpo2we22s" path="res://1x_3.tscn" id="4_u7wyw"]

[node name="Level 3" type="Node2D"]

[node name="Big Block" parent="." instance=ExtResource("1_f3fof")]
position = Vector2(1075, 2605)

[node name="Big Block2" parent="." instance=ExtResource("1_f3fof")]
position = Vector2(-1079, 705)

[node name="Big Block3" parent="." instance=ExtResource("1_f3fof")]
position = Vector2(3043, 805)

[node name="Big Block4" parent="." instance=ExtResource("1_f3fof")]
position = Vector2(937, -1145)

[node name="End Door" parent="." instance=ExtResource("2_nwkus")]
position = Vector2(1731, 580)

[node name="1x3" parent="." instance=ExtResource("4_u7wyw")]
position = Vector2(1732, 705)

[node name="1x4" parent="." instance=ExtResource("4_u7wyw")]
position = Vector2(1452, 705)

[node name="1x5" parent="." instance=ExtResource("4_u7wyw")]
position = Vector2(1171, 705)

[node name="1x6" parent="." instance=ExtResource("4_u7wyw")]
position = Vector2(890, 705)

[node name="1x7" parent="." instance=ExtResource("4_u7wyw")]
position = Vector2(610, 705)

[node name="1x8" parent="." instance=ExtResource("4_u7wyw")]
position = Vector2(329, 705)

[node name="1x9" parent="." instance=ExtResource("4_u7wyw")]
position = Vector2(48, 705)

[node name="Portal" parent="." instance=ExtResource("4_evqi6")]
position = Vector2(1732, 1280)

[node name="Portal2" parent="." instance=ExtResource("4_evqi6")]
position = Vector2(235, 580)

[node name="Player" parent="." instance=ExtResource("3_73hxe")]
position = Vector2(302, 1355)
