[gd_scene load_steps=9 format=3 uid="uid://r5jkyvqu4fhr"]

[ext_resource type="PackedScene" uid="uid://dr6nd8xb1or88" path="res://scenes/big_block.tscn" id="1_23o24"]
[ext_resource type="PackedScene" uid="uid://bxiv4s4kfo3xu" path="res://scenes/end_door.tscn" id="2_xif81"]
[ext_resource type="PackedScene" uid="uid://be5smo81o07df" path="res://scenes/portal.tscn" id="3_oetjk"]
[ext_resource type="PackedScene" uid="uid://di88ufajyf6hb" path="res://scenes/box.tscn" id="4_3qdkt"]
[ext_resource type="PackedScene" uid="uid://bl2qxycacwbyd" path="res://scenes/player.tscn" id="5_360v3"]
[ext_resource type="PackedScene" uid="uid://6k3lpo2we22s" path="res://scenes/1x_3.tscn" id="6_hpkrs"]
[ext_resource type="PackedScene" uid="uid://begaypcqs5dk6" path="res://scenes/_5x_1.tscn" id="7_0ggat"]
[ext_resource type="PackedScene" uid="uid://c2e70275jdk73" path="res://scenes/1x_1.tscn" id="8_t21o1"]

[node name="Level 10" type="Node2D"]

[node name="_5x5" parent="." instance=ExtResource("7_0ggat")]
position = Vector2(87, 930)

[node name="_5x6" parent="." instance=ExtResource("7_0ggat")]
position = Vector2(187, 930)

[node name="Big Block" parent="." instance=ExtResource("1_23o24")]
position = Vector2(1075, 2405)

[node name="Big Block2" parent="." instance=ExtResource("1_23o24")]
position = Vector2(-1079, 705)

[node name="Big Block3" parent="." instance=ExtResource("1_23o24")]
position = Vector2(3043, 805)

[node name="Big Block4" parent="." instance=ExtResource("1_23o24")]
position = Vector2(937, -1145)

[node name="End Door" parent="." instance=ExtResource("2_xif81")]
position = Vector2(1777, 367)
scale = Vector2(0.5, 0.5)

[node name="Portal" parent="." instance=ExtResource("3_oetjk")]
position = Vector2(1219, 431)

[node name="Portal2" parent="." instance=ExtResource("3_oetjk")]
position = Vector2(1616, 1005)
scale = Vector2(2, 2)

[node name="Box" parent="." instance=ExtResource("4_3qdkt")]
position = Vector2(322, 904)

[node name="Player" parent="." instance=ExtResource("5_360v3")]
position = Vector2(467, 507)

[node name="1x8" parent="." instance=ExtResource("6_hpkrs")]
position = Vector2(232, 1005)

[node name="1x10" parent="." instance=ExtResource("6_hpkrs")]
position = Vector2(232, 1105)

[node name="1x11" parent="." instance=ExtResource("6_hpkrs")]
position = Vector2(1217, 555)

[node name="1x12" parent="." instance=ExtResource("6_hpkrs")]
position = Vector2(185, 555)

[node name="1x17" parent="." instance=ExtResource("6_hpkrs")]
position = Vector2(466, 555)

[node name="1x16" parent="." instance=ExtResource("6_hpkrs")]
position = Vector2(747, 555)

[node name="1x13" parent="." instance=ExtResource("6_hpkrs")]
position = Vector2(1779, 455)

[node name="1x14" parent="." instance=ExtResource("6_hpkrs")]
position = Vector2(1779, 555)

[node name="1x15" parent="." instance=ExtResource("6_hpkrs")]
position = Vector2(1498, 555)

[node name="_5x4" parent="." instance=ExtResource("7_0ggat")]
position = Vector2(1408, 430)

[node name="1x3" parent="." instance=ExtResource("8_t21o1")]
position = Vector2(1408, 355)

[node name="1x4" parent="." instance=ExtResource("8_t21o1")]
position = Vector2(1408, 255)

[node name="1x5" parent="." instance=ExtResource("8_t21o1")]
position = Vector2(1408, 155)
